<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPornhub</title>
      <link rel="icon" type="image/x-icon" href="/icon.jpeg">
    <style>
        body {
            padding: 50px; 
            background-color: #FFA31A;
        }
        .container {
            width: 100%;
            height: 100h;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 96px;
        }
        .text-stuff {
            z-index: 99;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
        }
        .problem-image {
            width: 480px;
            height: 480px;
            position: absolute;
  -webkit-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -moz-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -o-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
}

@-webkit-keyframes moveX {
  from { left: 0; } to { left: 1080px; }
}
@-moz-keyframes moveX {
  from { left: 0; } to { left: 1080px; }
}
@-o-keyframes moveX {
  from { left: 0; } to { left: 1080px; }
}
@keyframes moveX {
  from { left: 0; } to { left: 1080px; }
}

@-webkit-keyframes moveY {
  from { top: 0; } to { top: 720px; }
}
@-moz-keyframes moveY {
  from { top: 0; } to { top: 720px; }
}
@-o-keyframes moveY {
  from { top: 0; } to { top: 720px; }
}
@keyframes moveY {
  from { top: 0; } to { top: 720px; }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="text-stuff">
            <h1>ICPornhub</h1>
            <p>this is our website (WORK IN PROGRESS...)</p>
            <p>CANISTER<p>
                <a href="https://info.icpswap.com/swap/pool/details/7w25b-xyaaa-aaaag-qc4vq-cai">7w25b-xyaaa-aaaag-qc4vq-cai />
            <p>@ICPornhub on X(xx)</p>
        </div>
        <img class="problem-image" src="https://i.kym-cdn.com/photos/images/newsfeed/000/096/044/trollface.jpg?1296494117" />
    </div>
</body>
</html>
